image: python:3.8-buster

pages:
  before_script:
    # python:3.9-slim does not contain wget
    - apt-get update -y 
    - apt-get install -y wget
    # install mkdocs
    - pip install mkdocs mkdocs-material mkdocs-macros-plugin
  stage: deploy
  script:
    - . build.sh
  artifacts:
    paths:
    - public
  only:
    - main
